<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <!-- build:css css/index.css -->

    <link rel="stylesheet" href="css/styles.css">  
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- endbuild -->
    <title>Hoteles 2</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Términos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron fondo">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol>
          <li class="breadcrumb-item active" aria-current="page"><span class="oi oi-home"></span>&nbsp; Home

          </li>
        </ol>

      </nav>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide mb-5 carousel-fade" data-ride="carousel" data-interval="3000">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="image/171-1920x1080.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="image/162-1920x1080.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="image/atardeceres-en-playas-2450.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-4 ">
          <button class="btn" type="button" data-toggle="collapse" data-target="#Nosotros" aria-expanded="false" aria-controls="multiCollapse1">Nosotros</button>
        </div>
        <div class="col-sm-4 ">
          <button class="btn" data-toggle="collapse" data-target="#Vision" aria-expanded="false" aria-controls="multiCollapse2">Visión</button>
        </div>
        <div class="col-sm-4 ">
          <button class="btn" data-toggle="collapse" data-target="#Mision" aria-expanded="false" aria-controls="multiCollapse3">Misión</button>
        </div>

        <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="Nosotros">
            <h1>Nosotros</h1>
            <p>lo que hace la empresa</p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="Vision" >
            <h1>Visión</h1>
            <p>A donde quiere llegar la empresa</p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="Mision">
            <h1>Misión</h1>
            <p>Que es lo que se propone la empresa</p>
          </div>
        </div>
  
        <br>
        
        <img src="image/sailing-in-the-landscape-of-thailand-on-the-river.jpg "class="img-fluid pt-5" alt="Responsive image ">
        
        <div class="card-columns">

          <div class="card card-hotel justify-content-between ml-2">
            <div class="card-body">
              <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Mejor opción por los clientes">Hotel del mar</h4>
              <img class="card-img-top pb-3 img-fluid" src="image/Acapulco-Princess-Hotel-Acapulco-Mexico-1024x768.jpg" alt="Responsive image" >
              <h6 class="card-subtitle text-muted text-center">Cancún </h6>
              <p class="card-text">con buena vista del mar</p>
            </div>
            <div class="card-footer">
              <button class="btn" data-toggle="popover" data-content="Consulta las promociones"><span class="oi oi-plus"></span>&nbsp;Ir</button>
            </div>   
          </div>

          <div class=" card card-hotel  justify-content-between">
            <div class="card-body">
              <h4 class="card-title" data-toggle="tooltip" data-placement="right" title="Con vista al mar">Hotel Paisa</h4>
              <img class="card-img-top pb-3 img-fluid" src="image/ritz.jpg" alt="Responsive image" >
              <h6 class="card-subtitle text-muted text-center">Veracruz </h6>
              <p class="card-text">la mejor ubicación para visitar la ciudad</p>
            </div>
            <div class="card-footer">
              <button class="btn "><span class="oi oi-plus"></span>&nbsp; Ir</button>
            </div>
          </div>

          <div class=" card card-hotel  justify-content-between">
            <div class="card-body">
              <h4 class="card-title" data-toggle="tooltip" data-placement="left" title="Lo mejor de Ixtapa">Hotel</h4>
              <img class="card-img-top pb-3 img-fluid" src="image/hotel-sunscape-ixtapa-01.jpg" alt="Responsive image">
              <h6 class="card-subtitle text-muted text-center">Ixtapa </h6>
              <p class="card-text">Para que pases unas vacaciones de lujo</p>
            </div>
            <div class="card-footer">
              <button class="btn "><span class="oi oi-plus"></span>&nbsp;Ir</button>
            </div>
          </div>

          <div class="card card-hotel  justify-content-between">
            <div class="card-body">
              <h4 class="card-title" data-toggle="tooltip" data-placement="bottom" title="Best XD">Hotel centro</h4>
              <img class="card-img-top pb-3 img-fluid" src="image/OIP.jpg" alt="Responsive image">
              <h6 class="card-subtitle text-muted text-center">Acapulco</h6>
              <p class="card-text">Para que pases unas vacaciones de lujo</p>
            </div>
            <div class="card-footer">
              <button class="btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> <span class="oi oi-plus"></span>&nbsp; Contacto</button>
            </div>
          </div>

          <div class=" card card-hotel  justify-content-between">
            <div class="card-body">
              <h4 class="card-title">Hotel das</h4>
              <img class="card-img-top pb-3 img-fluid" src="image/Ocean-Spa-Hotel-Cancun-pool3.jpg" alt="Responsive image">
              <h6 class="card-subtitle text-muted text-center">Cancún </h6>
              <p class="card-text">Para que pases unas vacaciones de lujo</p>
            </div>
            <div class="card-footer">
              <button class="btn "><span class="oi oi-plus"></span>&nbsp;Ir</button>
            </div> 
          </div>

          <div class=" card card-hotel  justify-content-between">
            <div class="card-body">
              <h4 class="card-title">Hotel Mercury</h4>
              <img class="card-img-top pb-3 img-fluid" src="image/Ocean-Spa-Hotel-Cancun-pool3.jpg" alt="Responsive image">
              <h6 class="card-subtitle text-muted text-center">Cancún </h6>
              <p class="card-text">Un buen Hotel con vista hacia el mar</p>
            </div>
            <div class="card-footer">
              <button class="btn "><span class="oi oi-plus"></span>&nbsp;Ir</button>
            </div> 
          </div>
          
         </div>
        </div>
    </div>
    <br>
    <footer class="footer2 container-fluid text-center">
      <div class="row">

      
        <div class="col-lg-4 d-flex flex-column">
          <a href="https://facebook.com">Facebook</a><br>
          <a href="https://twitter.com">Twitter</a><br>
          <a href="https://instagram.com">Instagram</a><br>
        </div>
        <div class="col-lg-4 d-flex flex-column">
          <address>
            <p><span class="oi oi-home footer-address-icon"></span>&nbsp; Juarez 101, Toluca, México</p><br>
            <p><span class="oi oi-phone footer-address-icon"></span>&nbsp;+52 876 876 876</p><br>
            <p><span class="oi oi-inbox footer-address-icon"></span>&nbsp;contact@gmail.com</p>
          </address>
        </div>
        <div class="col-lg-4 d-flex flex-column ">
          <a href="https://facebook.com">Vision</a>
          <a href="https://twitter.com">Nosotros</a>
          <a href="https://instagram.com">Misión</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <!-- build:js js/main.js -->
    <script src= "js/index.js"></script>
    <!-- endbuild -->
    
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document"> 
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-tittle" id=exampleModalLabel> Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="close">
               <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email: </label>
                <input type="email" class="form-control" id="recipient-name">
              </div>
              <div>
                <label for="message-text" class="col-form-label">Mensaje: </label>
                <input type="textarea" class="form-control" id="message-text">
              </div>
            </form>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>

    </div>

  </body>
</html>