<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="css/main.css">  
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- endbuild -->
    <title>Hoteles</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/index.html">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link " href="#">Precios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Términos y condiciones</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="jumbotron fondo">
          <h1>Hoteles</h1>
      </div>
      <div class="container">
          <nav aria-label="breadcrumb">
            <ol>
              <li class="breadcrumb-item"><a href="index.html">Home</a>
    
              </li>
              <li class="breadcrumb-item active" aria-current="page">Precios
    
              </li>
            </ol>
    
          </nav>
      </div>


      <ul class="nav nav-pills container" id="myTab" role="tablist">
        <li class= " nav-item ">
          <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab"
          aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class= " nav-item ">
          <a class="nav-link " id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab"
          aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class= " nav-item ">
          <a class="nav-link " id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
          aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>
      <div class="tab-content container mt-3" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelleadby="compara-tab">
          <div class="table-responsive container">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <th>Calidad</th>
                    <th>Veracruz</th>
                    <th>Acapulco</th>
                    <th>Huatulco</th>
                    <th>Cancún</th>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$800</td>
                        <td>$880</td>
                        <td>$900</td>
                        <td>$500</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$1500</td>
                        <td>$1880</td>
                        <td>$1900</td>
                        <td>$2500</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$2800</td>
                        <td>$3880</td>
                        <td>$4900</td>
                        <td>$5300</td>
                    </tr>
                </tbody>
              </table>
          </div>   
        </div>
      
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab"> 
          <div class="accordion" id="acorddionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa">Tarjeta visa </button>
                </h5>
              </div>
              <div id="collapseVisa" class="collapse" aria-labelledby="headingOne" data-parent=#acorddionTarjetas>
                <div class="card-body">
                  Meses sin intereses: 6
                </div>
              </div>
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMastercard" aria-expanded="true" aria-controls="collapseMastercard">Tarjeta MasterCard </button>
                </h5>
              </div>
              <div id="collapseMastercard" class="collapse" aria-labelledby="headingTwo" data-parent=#acorddionTarjetas>
                <div class="card-body">
                  Meses sin intereses: 6, 12, 18
                </div>
              </div>
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseamerican" aria-expanded="true" aria-controls="collapseMastercard">Tarjeta AmericanExpress </button>
                </h5>
              </div>
              <div id="collapseamerican" class="collapse" aria-labelledby="headingThree" data-parent=#acorddionTarjetas>
                <div class="card-body">
                  Meses sin intereses: 6, 12, 18
                </div>
              </div>
             </div>
           </div>
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          Comentarios
        </div>
    </div>
    <footer class="footer2 container-fluid text-center">
        <div class="row">
  
        
          <div class="col-lg-4 d-flex flex-column">
            <a href="https://facebook.com">Facebook</a><br>
            <a href="https://twitter.com">Twitter</a><br>
            <a href="https://instagram.com">Instagram</a><br>
          </div>
          <div class="col-lg-4 d-flex flex-column">
            <address>Juarez 101, Toluca, México<br>
                      +52 876 876 876<br>
                      contact@gmail.com
            </address>
          </div>
          <div class="col-lg-4 d-flex flex-column ">
            <a href="https://facebook.com">Vision</a>
            <a href="https://twitter.com">Nosotros</a>
            <a href="https://instagram.com">Misión</a>
          </div>
        </div>
      </footer>
  
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      <!-- build:js js/main.js -->
      <script src= "js/index.js"></script>
      <!-- endbuild -->
    
    </body>
  </html>